VITE_SUPABASE_URL=https://zstgmrbpyooisthujkbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGdtcmJweW9vaXN0aHVqa2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDQ3MzIsImV4cCI6MjA4MDkyMDczMn0.pyavPcEp957HHJGZd-Dk0YQzBoyYRHGN9Wsmm0_K_6M
